<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\package.props" />

  <PropertyGroup>
    <FileVersion>$(Version).0</FileVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <PackageId>Unity.AspNet.WebApi</PackageId>
    <Description>Unity for ASP.NET WebApi</Description>
    <Copyright>Copyright © .NET Foundation and Contributors. All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/unitycontainer/aspnet-webapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unitycontainer/aspnet-webapi</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/unitycontainer/aspnet-webapi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/12849707</PackageIconUrl>
    <PackageTags>Unity Container unitycontainer Microsoft.Practices.Unity IoC</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Authors>Unity Open Source Project</Authors>
    <Company>Unity Open Source Project</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>package.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RootNamespace>Unity.AspNet.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Start\UnityConfig.cs.pp" />
    <Content Include="App_Start\UnityWebApiActivator.cs.pp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net45;net46;net47</TargetFrameworks>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetFramework>net47</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2" />
    <PackageReference Include="WebActivatorEx" Version="2.2.0" />
  </ItemGroup>


  <PropertyGroup>
    <UnityContainer>..\..\Container\src\Unity.Container.csproj</UnityContainer>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(UnityContainer)')">
    <ProjectReference Include="$(UnityContainer)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(UnityContainer)')">
    <PackageReference Include="Unity.Container" Version="$(UnityContainerVersion)" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Unity.AspNet.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <DocumentationFile>bin\Release\net47\Unity.AspNet.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <!-- Sourcelink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
